# /etc/rabbitmq/rabbitmq.conf

cluster_name = "rabbit@rabbitmq"

# Enable disk persistence for queues
queue_master_locator = "min-masters"

# Set how RabbitMQ handles partitioning in clusters
cluster_partition_handling = autoheal

# listeners.tcp.default = 0.0.0.0:5672

deprecated_features.permit.management_metrics_collection = false

